<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        #lens{
    width:300px;
    height:300px;
}
#versus{
    width:200px;
    height:200px;
}
#div{
    width:500px;
    height:150px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgb(253, 107, 107);
    font-size: 100px;
}
::-webkit-scrollbar{
width: 20px;
}
::-webkit-scrollbar-track{
border-radius: 5px;
background-color: black;

}
::-webkit-scrollbar-thumb{
background:linear-gradient(#eecda3,#ef629f);
border-radius:5px;
}
.card{
    box-shadow:darkgray;
    background-color: darksalmon;
    border-radius: 20px;
}
#mouse{
    width:1500px;
    height:420px;
}
#budslive{
    width:1500px;
    height:330px;
}
#glue{
    width:1500px;
    height:450px;
}
#pen{
    width:1500px;
    height:400px;
}
#icecreamstick{
    width:1300px;
    height:300px;
    padding-left:120px;
}

#lens{
    width:300px;
    height:300px;
}
#versus{
    width:200px;
    height:200px;
}
#div{
    width:500px;
    height:150px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgb(253, 107, 107);
    font-size: 100px;
}
::-webkit-scrollbar{
width: 20px;
}
::-webkit-scrollbar-track{
border-radius: 5px;
background-color: black;

}
::-webkit-scrollbar-thumb{
background:linear-gradient(#eecda3,#ef629f);
border-radius:5px;
}
.card{
    box-shadow:darkgray;
    background-color: darksalmon;
    border-radius: 20px;
}
#mouse{
    width:1500px;
    height:420px;
}
#budslive{
    width:1500px;
    height:330px;
}
#glue{
    width:1500px;
    height:450px;
}
#pen{
    width:1500px;
    height:400px;
}
#icecreamstick{
    width:1300px;
    height:300px;
    padding-left:120px;
}


    </style>
</head>

<body>
    <center>
        <img id="lens"
            src="https://play-lh.googleusercontent.com/G5oF0mhpOcQzFTrU6TDUL0JoAjzRt38weiZKua7L61WVT1z3dPcE9gUu-W2EwtM9cZU" /><img
            id="versus" src="versus.png" /><span id="div">MobileNet</span>
    </center>
    <img src=""
    <div class="card" id="div_card">
        <img id="mouse" src="mouse.png">
        <hr>
        <img src="budslive.png" id="budslive"/>
        <img src="glue.png" alt="" id="glue"/>
        <img src="pen.png" alt="" id="pen"/>
        <img src="ice_cream_stick.png" alt="" id="icecreamstick"/>
    </div>
<br>
<hr>
</body>
</html>
